.App {
  font-family: sans-serif;
  text-align: center;
  font-size: 12px;
}

.Header_style{
  height: 50px;
  width:100%;
  background-color: black;
  color: white;
  position: fixed;
  top:0;
  left: 0;
  text-align: center;
  font-size: 12px;
}
.Footer_style{
  height: 40px;
  width:100%;
  background-color: black;
  color: white;
  bottom: 0;
  left:0;
  position: fixed;
  text-align: center;
  font-size: 12px;
}
#first, #second , #third, #fourth, #fifth , #sixth{
  font-size: 10px;
  font-weight: 1000;

}
#first {
  width: 440px;
  height: 200px;
  background: red;
  position: relative;
  left: 40px;
  top:40px;
  font-size: 12px;

}

#second {
  position: absolute;
  width: 80%;
  height: 80%;
  background: green;
  left: 50px;
  top:20px;
}
#third{
  position: absolute;
  width: 80%;
  height: 70%;
  background: pink;
  left: 35px;
  top:25px;
}
#fourth{
    position: absolute;
    width: 80%;
    height: 70%;
    background: blue;
    left: 20px;
    top:25px;
  }
#fifth {
  position: absolute;
  width: 90%;
  height: 70%;
  background: red;
  left: 10px;
  top: 25px;
  font-size: 8px
}
#sixth {
  position: absolute;
  width: 70%;
  height: 60%;
  background: orange;
  left: 30px;
  top: 25px;
  font-size: 5px
}